<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="img/favicon.png" rel="icon" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

    <title>Index Train</title>
  </head>

  <body>
    <div id="main-wrapper">
        <!-- Header -->
        <header id="header">
          <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light bg-white">
              <div class="navbar-brand"> 
                <!-- Logo -->                
              <a href="index.html" title="Booking Engine">
                <img src="img/logo.png" alt="Booking Engine" width="auto" height="50px" />
              </a> 
              <!-- Logo end -->  
              </div>
              <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#menu"> <span></span><span></span><span></span>
              </button>
              <div class="collapse navbar-collapse" id="menu">               
                  <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Flight</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Hotel</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link active" href="#">Train</a>
                    </li>
                  </ul>
                  <ul class="navbar-nav">
                    <li class="nav-item">
                      <a class="nav-link" href="#">Booking Check</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#"><i class="fas fa-shopping-basket"></i> Chart (0)</a>
                    </li>
                    <li class="dropdown nav-item">
                      <a aria-haspopup="true" type="text" href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language">
                        <i class="fas fa-globe"></i> EN</a>
                      <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu" aria-labelledby="language">
                        <button type="button" tabindex="0" class="dropdown-item active">English (EN)</button>
                        <button type="button" tabindex="0" class="dropdown-item">Bahasa (ID)</button>
                      </div>
                    </li>
                    <li class="dropdown nav-item">
                      <a aria-haspopup="true" type="text" href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="login"><i class="fas fa-user">
                        </i> Login/ Register</a>
                      <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu" aria-labeldby="login">
                        <div class="login-form">
                          <form class="pt-2 pb-1">
                            <div class="form-group">
                              <strong>Login to my account</strong>
                              <label for="email">Email address</label>
                              <input type="email" class="form-control" id="email" placeholder="email@example.com">
                            </div>
                            <div class="form-group">
                              <label for="password">Password</label>
                              <input type="password" class="form-control" id="password" placeholder="Password">
                            </div>
                            <div class="form-group">
                              <div class="custom-control custom-checkbox">
                                <input type="checkbox" class="custom-control-input" id="dropdownCheck">
                                <label class="custom-control-label" for="dropdownCheck">
                                  Remember me
                                </label>
                              </div>
                            </div>
                            <button type="submit" class="btn btn-primary w-100">Sign in</button>
                          </form>
                          <div class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#">New around here? Sign up</a>
                          <a class="dropdown-item" href="#">Forgot password?</a>
                        </div>
                      </div>
                    </li>
                  </ul>
              </div>
            </nav>
          </div>
        </header>
        <!-- Header end -->

      <!-- Content -->
      <div id="content">
        
        <!-- Image Sliders -->
        <div id="slider" class="hero-wrap">
          <div class="owl-carousel owl-theme slideshow single-slider">
            <div class="item owl-caption" style="background-image: url(img/sliders/train.jpg); background-position: center center; background-size: cover; width: 100%; height: 500px;">
              <h1 class="animated fadeInDown">Train Booking Offers – Avail Best Deals</h1>
              <h4 class="animated fadeInUp">December Best deal Upto 10%
                <button class="btn-danger rounded">Book Now!</button>
              </h4>
              <div class="owl-back"></div>
            </div>
            <div class="item owl-caption" style="background-image: url(img/sliders/train5.png); background-position: center center; background-size: cover; width: 100%; height: 500px;">
              <h1 class="animated fadeInDown">Book Your Holiday Travel Early and Save</h1>
              <h4 class="animated fadeInUp">December Discount Upto 20%
                <button class="btn-danger rounded">Book Now!</button>
              </h4>
              <div class="owl-back"></div>
            </div>
            <div class="item owl-caption" style="background-image: url(img/sliders/train3.png); background-position: center center; background-size: cover; width: 100%; height: 500px;">
              <h1>Students Get a Fast Track to Savings</h1>
              <h4 class="animated fadeInUp">Save 25% on Travel in Jakarta and Bandung
                <button class="btn-danger rounded">Book Now!</button>
              </h4>
              <div class="owl-back"></div>
            </div>
          </div>
        </div>
        <!-- Image Sliders -->

        <!-- Search form -->
        <section class="train-section">
          <div id="search-form" class="container pb-1">
            <div class="card">               
              <div class="card-header justify-content-lg-around-start pt-0 pb-0">
                <ul class="nav nav-fill" id="myTab" role="tablist">
                  <li class="nav-item">
                    <a class="nav-link" id="flight-tab" data-toggle="tab" href="#flight" role="tab" aria-controls="flight" aria-selected="false">
                      <i class="fas fa-plane fa-lg" style="transform: rotate(-45deg);"></i>
                      <p>Flight</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" id="hotel-tab" data-toggle="tab" href="#hotel" role="tab" aria-controls="hotel" aria-selected="false">
                      <i class="fas fa-hotel fa-lg"></i>
                      <p>Hotel</p>
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" id="train-tab" data-toggle="tab" href="#train" role="tab" aria-controls="train" aria-selected="true">
                      <i class="fas fa-train fa-lg"></i>
                      <p>Train</p>
                    </a>
                  </li>
                </ul>
              </div>           
              <div class="card-body tab-content" id="myTabContent">
                
                <!-- Search Flight -->
                <div class="tab-pane fade" id="flight" role="tabpanel" aria-labelledby="flight-tab">
                  <div class="bg-light">
                    <h2 class="text-4 mb-3">Book Domestic and International Flights</h2>
                    <form id="bookingFlight" method="post">
                      <div class="mb-3">
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="oneway" name="flight-trip" class="custom-control-input" checked="" required="" type="radio">
                          <label class="custom-control-label" for="oneway">One Way</label>
                        </div>
                        <div class="custom-control custom-radio custom-control-inline">
                          <input id="roundtrip" name="flight-trip" class="custom-control-input" required="" type="radio">
                          <label class="custom-control-label" for="roundtrip">Round Trip</label>
                        </div>
                      </div>
                      <div class="form-row">
                          <div class="col-md-6 col-lg-3 form-group">
                            <input type="text" class="form-control" id="flightFrom" required="" placeholder="From">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span>
                          </div>
                          <div class="col-md-6 col-lg-3 form-group">
                            <input type="text" class="form-control" id="flightTo" required="" placeholder="To">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span>
                          </div>
                          <div class="col-md-12 col-lg-6 form-group">
                            <input id="airlines" type="text" class="form-control" required="" placeholder="Airlines">
                            <span class="icon-inside"><i class="fas fa-plane fa-lg"></i></span>
                          </div>
                          <div class="col-md-6 col-lg-3 form-group">
                            <input id="flightDepart" type="text" class="form-control" required="" placeholder="Depart Date">
                            <span class="icon-inside"><i class="far fa-calendar-alt"></i></span>
                          </div>
                          <div class="col-md-6 col-lg-3 form-group">
                            <input id="flightReturn" type="text" class="form-control" required="" placeholder="Return Date">
                            <span class="icon-inside"><i class="far fa-calendar-alt"></i></span>
                          </div>
                          <div class="col-md-6 col-lg-6 travellers-class form-group">
                            <input type="text" id="flightTravellersClass" class="travellers-class-input form-control" name="flight-travellers-class" placeholder="Travellers, Class" readonly="" required="" onkeypress="return false;">
                            <span class="icon-inside"><i class="fas fa-caret-down"></i></span>
                            <div class="travellers-dropdown" style="display: none;">
                              <div class="row align-items-center">
                                <div class="col-sm-6">
                                  <p class="mb-sm-0">Adults <small class="text-muted">(12+ yrs)</small></p>
                                </div>
                                <div class="col-sm-6">
                                  <div class="qty input-group">
                                    <div class="input-group-prepend">
                                      <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#flightAdult-travellers" data-toggle="spinner">-</button>
                                    </div>
                                      <input type="text" data-ride="spinner" id="flightAdult-travellers" class="qty-spinner form-control" value="1" readonly="">
                                    <div class="input-group-append">
                                      <button type="button" class="btn bg-light-4" data-value="increase" data-target="#flightAdult-travellers" data-toggle="spinner">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <hr class="my-2">
                              <div class="row align-items-center">
                                <div class="col-sm-6">
                                  <p class="mb-sm-0">Children <small class="text-muted">(2-12 yrs)</small></p>
                                </div>
                                <div class="col-sm-6">
                                  <div class="qty input-group">
                                    <div class="input-group-prepend">
                                      <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#flightChildren-travellers" data-toggle="spinner">-</button>
                                    </div>
                                    <input type="text" data-ride="spinner" id="flightChildren-travellers" class="qty-spinner form-control" value="0" readonly="">
                                    <div class="input-group-append">
                                      <button type="button" class="btn bg-light-4" data-value="increase" data-target="#flightChildren-travellers" data-toggle="spinner">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <hr class="my-2">
                              <div class="row align-items-center">
                                <div class="col-sm-6">
                                  <p class="mb-sm-0">Infants <small class="text-muted">(Below 2 yrs)</small></p>
                                </div>
                                <div class="col-sm-6">
                                  <div class="qty input-group">
                                    <div class="input-group-prepend">
                                      <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#flightInfants-travellers" data-toggle="spinner">-</button>
                                    </div>
                                    <input type="text" data-ride="spinner" id="flightInfants-travellers" class="qty-spinner form-control" value="0" readonly="">
                                    <div class="input-group-append">
                                      <button type="button" class="btn bg-light-4" data-value="increase" data-target="#flightInfants-travellers" data-toggle="spinner">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <hr class="mt-2">
                              <div class="mb-3">
                                <div class="custom-control custom-radio">
                                  <input id="flightClassEconomic" name="flight-class" class="flight-class custom-control-input" value="0" checked="" required="" type="radio">
                                  <label class="custom-control-label" for="flightClassEconomic">Economic</label>
                                </div>
                                <div class="custom-control custom-radio">
                                  <input id="flightClassPremiumEconomic" name="flight-class" class="flight-class custom-control-input" value="1" required="" type="radio">
                                  <label class="custom-control-label" for="flightClassPremiumEconomic">Premium</label>
                                </div>
                                <div class="custom-control custom-radio">
                                  <input id="flightClassBusiness" name="flight-class" class="flight-class custom-control-input" value="2" required="" type="radio">
                                  <label class="custom-control-label" for="flightClassBusiness">Business</label>
                                </div>
                                <div class="custom-control custom-radio">
                                  <input id="flightClassFirstClass" name="flight-class" class="flight-class custom-control-input" value="3" required="" type="radio">
                                  <label class="custom-control-label" for="flightClassFirstClass">First Class</label>
                                </div>
                              </div>
                              <button class="btn btn-primary btn-block submit-done" type="button">Done</button>
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-6 form-group ml-auto">
                            <button class="btn btn-search btn-block" type="submit"><i class="fas fa-search"></i> Search
                            </button>
                          </div>
                      </div>
                    </form>            
                  </div>
                </div>
                <!-- Search Flight end -->         
    
                <!-- Search Hotel -->
                <div class="tab-pane fade" id="hotel" role="tabpanel" aria-labelledby="hotel-tab">
                  <div class="bg-light">
                      <h2 class="text-4 mb-3">Book Domestic and International Hotels</h2>
                      <form id="bookingHotels" method="post">
                        <div class="form-row">
                          <div class="col-md-12 col-lg-6 form-group">
                            <input type="text" class="form-control" id="hotelsFrom" required="" placeholder="Enter City/Hotel">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span> </div>
                          <div class="col-md-6 col-lg-3 form-group">
                            <input id="hotelsCheckIn" type="text" class="form-control" required="" placeholder="Check In">
                            <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
                          <div class="col-md-6 col-lg-3 form-group">
                            <input id="hotelsCheckOut" type="text" class="form-control" required="" placeholder="Check Out">
                            <span class="icon-inside"><i class="far fa-calendar-alt"></i></span> </div>
                          <div class="col-md-6 col-lg-6 travellers-class form-group">
                            <input type="text" id="hotelsTravellersClass" class="travellers-class-input form-control" name="hotels-travellers-class" placeholder="Rooms / People" required="" onkeypress="return false;">
                            <span class="icon-inside"><i class="fas fa-caret-down"></i></span>
                            <div class="travellers-dropdown">
                              <div class="row align-items-center">
                                <div class="col-sm-7">
                                  <p class="mb-sm-0">Rooms</p>
                                </div>
                                <div class="col-sm-5">
                                  <div class="qty input-group">
                                    <div class="input-group-prepend">
                                      <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#hotels-rooms" data-toggle="spinner">-</button>
                                    </div>
                                    <input type="text" data-ride="spinner" id="hotels-rooms" class="qty-spinner form-control" value="1" readonly="">
                                    <div class="input-group-append">
                                      <button type="button" class="btn bg-light-4" data-value="increase" data-target="#hotels-rooms" data-toggle="spinner">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <hr class="mt-2 mb-4">
                              <div class="row align-items-center">
                                <div class="col-sm-7">
                                  <p class="mb-sm-0">Adults <small class="text-muted">(12+ yrs)</small></p>
                                </div>
                                <div class="col-sm-5">
                                  <div class="qty input-group">
                                    <div class="input-group-prepend">
                                      <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#adult-travellers" data-toggle="spinner">-</button>
                                    </div>
                                    <input type="text" data-ride="spinner" id="adult-travellers" class="qty-spinner form-control" value="1" readonly="">
                                    <div class="input-group-append">
                                      <button type="button" class="btn bg-light-4" data-value="increase" data-target="#adult-travellers" data-toggle="spinner">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <hr class="my-2">
                              <div class="row align-items-center">
                                <div class="col-sm-7">
                                  <p class="mb-sm-0">Children <small class="text-muted">(1-12 yrs)</small></p>
                                </div>
                                <div class="col-sm-5">
                                  <div class="qty input-group">
                                    <div class="input-group-prepend">
                                      <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#children-travellers" data-toggle="spinner">-</button>
                                    </div>
                                    <input type="text" data-ride="spinner" id="children-travellers" class="qty-spinner form-control" value="0" readonly="">
                                    <div class="input-group-append">
                                      <button type="button" class="btn bg-light-4" data-value="increase" data-target="#children-travellers" data-toggle="spinner">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <button class="btn btn-primary btn-block submit-done mt-3" type="button">Done</button>
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-6 form-group">
                            <button class="btn btn-search btn-block" type="submit"><i class="fas fa-search"></i> Search</button>
                          </div>
                        </div>
                      </form>
                  </div>
                </div>
                <!-- Search Hotel end -->
              
                <!-- Search Train -->
                <div class="tab-pane fade show active" id="train" role="tabpanel" aria-labelledby="train-tab">
                  <div class="bg-light">
                    <h2 class="text-4 mb-3">Book Train Tickets</h2>
                      <form id="bookingTrain" method="post">
                        <div class="mb-3">
                          <div class="custom-control custom-radio custom-control-inline">
                            <input id="train-oneway" name="train-trip" class="custom-control-input" checked="" required type="radio">
                            <label class="custom-control-label" for="train-oneway">One Way</label>
                          </div>
                          <div class="custom-control custom-radio custom-control-inline">
                            <input id="train-roundtrip" name="train-trip" class="custom-control-input" required type="radio">
                            <label class="custom-control-label" for="train-roundtrip">Round Trip</label>
                          </div>
                        </div>
                        <div class="form-row">
                          <div class="col-md-6 col-lg-6 form-group">
                            <input type="text" class="form-control" id="trainFrom" required="" placeholder="From">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span>
                           </div>
                          <div class="col-md-6 col-lg-6 form-group">
                            <input type="text" class="form-control" id="trainTo" required="" placeholder="To">
                            <span class="icon-inside"><i class="fas fa-map-marker-alt"></i></span>
                          </div>
                          <div class="col-md-6 col-lg-6 form-group">
                            <input id="trainsDepart" type="text" class="form-control" required placeholder="Depart Date">
                            <span class="icon-inside"><i class="far fa-calendar-alt"></i></span>
                          </div>
                          <div class="col-md-6 col-lg-6 form-group">
                            <input id="trainsReturn" type="text" class="form-control" required placeholder="Return Date">
                            <span class="icon-inside"><i class="far fa-calendar-alt"></i></span>
                          </div>
                          <div class="col-md-6 col-lg-6 travellers-class form-group">
                            <input type="text" id="trainTravellersClass" class="travellers-class-input form-control" name="train-travellers-class" placeholder="Travellers, Class" readonly="" required="" onkeypress="return false;">
                            <span class="icon-inside"><i class="fas fa-caret-down"></i></span>
                            <div class="travellers-dropdown">
                              <div class="row align-items-center">
                                <div class="col-sm-7">
                                  <p class="mb-sm-0">Adults <small class="text-muted">(12+ yrs)</small></p>
                                </div>
                                <div class="col-sm-5">
                                  <div class="qty input-group">
                                    <div class="input-group-prepend">
                                      <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#trainAdult-travellers" data-toggle="spinner">-</button>
                                    </div>
                                    <input type="text" data-ride="spinner" id="trainAdult-travellers" class="qty-spinner form-control" value="1" readonly="">
                                    <div class="input-group-append">
                                      <button type="button" class="btn bg-light-4" data-value="increase" data-target="#trainAdult-travellers" data-toggle="spinner">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <hr class="my-2">
                              <div class="row align-items-center">
                                <div class="col-sm-7">
                                  <p class="mb-sm-0">Children <small class="text-muted">(2-12 yrs)</small></p>
                                </div>
                                <div class="col-sm-5">
                                  <div class="qty input-group">
                                    <div class="input-group-prepend">
                                      <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#trainChildren-travellers" data-toggle="spinner">-</button>
                                    </div>
                                    <input type="text" data-ride="spinner" id="trainChildren-travellers" class="qty-spinner form-control" value="0" readonly="">
                                    <div class="input-group-append">
                                      <button type="button" class="btn bg-light-4" data-value="increase" data-target="#trainChildren-travellers" data-toggle="spinner">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <hr class="my-2">
                              <div class="row align-items-center">
                                <div class="col-sm-7">
                                  <p class="mb-sm-0">Infants <small class="text-muted">(Below 2 yrs)</small></p>
                                </div>
                                <div class="col-sm-5">
                                  <div class="qty input-group">
                                    <div class="input-group-prepend">
                                      <button type="button" class="btn bg-light-4" data-value="decrease" data-target="#trainInfants-travellers" data-toggle="spinner">-</button>
                                    </div>
                                    <input type="text" data-ride="spinner" id="trainInfants-travellers" class="qty-spinner form-control" value="0" readonly="">
                                    <div class="input-group-append">
                                      <button type="button" class="btn bg-light-4" data-value="increase" data-target="#trainInfants-travellers" data-toggle="spinner">+</button>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="form-group mt-3">
                                <select id="train-class" name="train-class" class="custom-select">
                                  <option value="0">All Class</option>
                                  <option value="1">First Class</option>
                                  <option value="2">Second Class</option>
                                  <option value="3">Business</option>
                                </select>
                              </div>
                              <button class="btn btn-primary btn-block submit-done" type="button">Done</button>
                            </div>
                          </div>
                          <div class="col-md-6 col-lg-6 form-group">
                            <button class="btn btn-search btn-block" type="submit"><i class="fas fa-search"></i> Search</button>
                          </div>
                        </div>
                      </form>
                  </div>
                </div>
                <!-- Search Train end-->
              </div>
            </div>
          </div>
        </section>
        <!-- Search form end -->

        <!-- promo -->
        <div class="section bg-light shadow-md">
          <div class="container pb-1">
            <div class="owl-carousel owl-theme banner">
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner6.jpg" alt="banner 4" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner7.jpg" alt="banner 5" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner8.jpg" alt="banner 6" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner9.jpg" alt="banner 7" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner10.jpg" alt="banner 8" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner6.jpg" alt="banner 9" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner6.jpg" alt="banner 4" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner7.jpg" alt="banner 5" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner8.jpg" alt="banner 6" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner9.jpg" alt="banner 7" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner10.jpg" alt="banner 8" />
                </a>
              </div>
              <div class="item">
                <a href="#">
                  <img class="img-fluid rounded" src="img/sliders/banner6.jpg" alt="banner 9" />
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- Promo end -->

        <!-- Why Book -->
        <section class="section pb-5 pt-5">
          <div class="container">
            <h2 class="text-9 font-weight-600 text-center">Why Book Train with Us?</h2>
            <p class="lead mb-5 text-center">Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            <div class="row">
              <div class="col-md-4">
                <div class="featured-box text-center">
                  <div class="featured-box-icon text-primary"> <i class="fas fa-dollar-sign"></i> </div>
                  <h3>No Booking Charges</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing!</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="featured-box text-center">
                  <div class="featured-box-icon text-primary"> <i class="fas fa-percentage"></i> </div>
                  <h3>Cheapest Price</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="col-md-4">
                <div class="featured-box text-center">
                  <div class="featured-box-icon text-primary"> <i class="far fa-times-circle"></i> </div>
                  <h3>Easy Cancellation &amp; Refunds</h3>
                  <p>Lorem ipsum dolor sit consectetur adipisicing elit sed do!</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- Why Book end -->

        <!-- Popular Destinations -->
        <section class="section bg-light shadow-md">
          <div class="container">
            <div class="row">
              <div class="col-lg-6">
              <h3 class="text-6 mb-4">Popular Train from Jakarta</h3>
               <div class="border-0 shadow-sm rounded p-4">
                  <p class="d-flex align-items-center">Jakarta to Surabaya <a href="#" class="btn btn-sm btn-outline-search shadow-none ml-auto"><i class="fas fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Trains</span></a></p>
                  <hr>
                  <p class="d-flex align-items-center">Jakarta to Yogjakarta<a href="#" class="btn btn-sm btn-outline-search shadow-none ml-auto"><i class="fas fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Trains</span></a></p>
                  <hr>
                  <p class="d-flex align-items-center">Jakarta to Semarang <a href="#" class="btn btn-sm btn-outline-search shadow-none ml-auto"><i class="fas fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Trains</span></a></p>
                  <hr>
                  <p class="d-flex align-items-center">Jakarta to Malang <a href="#" class="btn btn-sm btn-outline-search shadow-none ml-auto"><i class="fas fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Trains</span></a></p>
                  <hr>
                  <p class="d-flex align-items-center">Jakarta to Cirebon <a href="#" class="btn btn-sm btn-outline-search shadow-none ml-auto"><i class="fas fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Trains</span></a></p>
                  <hr>
                  <p class="text-center mb-0"><a href="#" class="d-inline-block">View All</a></p>
                </div>
              </div>
              <div class="col-lg-6 mt-4 mt-lg-0">
                <h3 class="text-6 mb-4">Popular Train to Jakarta</h3>
                <div class="border-0 shadow-sm rounded p-4">
                  <p class="d-flex align-items-center">Surabaya to Jakarta <a href="#" class="btn btn-sm btn-outline-search shadow-none ml-auto"><i class="fas fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Trains</span></a></p>
                  <hr>
                  <p class="d-flex align-items-center">Malang to Jakarta <a href="#" class="btn btn-sm btn-outline-search shadow-none ml-auto"><i class="fas fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Trains</span></a></p>
                  <hr>
                  <p class="d-flex align-items-center">Yogjakarta to Jakarta <a href="#" class="btn btn-sm btn-outline-search shadow-none ml-auto"><i class="fas fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Trains</span></a></p>
                  <hr>
                  <p class="d-flex align-items-center">Semarang to Jakarta <a href="#" class="btn btn-sm btn-outline-search shadow-none ml-auto"><i class="fas fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Trains</span></a></p>
                  <hr>
                  <p class="d-flex align-items-center">Cirebon to Jakarta <a href="#" class="btn btn-sm btn-outline-search shadow-none ml-auto"><i class="fas fa-search d-block d-sm-none"></i> <span class="d-none d-sm-block">Search Trains</span></a></p>
                  <hr>
                  <p class="text-center mb-0"><a href="#" class="d-inline-block">View All</a></p>
                </div>
              </div>
            </div>
           </div>
        </section>
        <!-- Popular Destinations end -->

        <!-- Refer & Earn -->
        <section class="section  text-light shadow-md" style="background-image: url('img/sliders/rewards.png'); opacity: 1; background-position: center; background-repeat: no-repeat; background-position: center; background-size: cover; background-blend-mode: soft-light;" />
          <div class="container">
            <h2 class="text-9 text-light font-weight-600 text-center">Refer & Earn</h2>
            <p class="lead text-center mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing $100.</p>
            <div class="row">
              <div class="col-md-4">
                <div class="featured-box style-4">
                  <div class="featured-box-icon bg-warning text-light rounded-circle"> <i class="fas fa-bullhorn"></i> </div>
                  <h3 class="text-light">You Refer Friends</h3>
                  <p class="text-3 opacity-8">Lorem ipsum dolor sit amet $30, consectetur adipisicing elit.</p>
                </div>
              </div>
              <div class="col-md-4 mt-4 mt-md-0">
                <div class="featured-box style-4">
                  <div class="featured-box-icon bg-info text-light rounded-circle"> <i class="fas fa-sign-in-alt"></i> </div>
                  <h3 class="text-light">Your Friends Register</h3>
                  <p class="text-3 opacity-8">Lorem ipsum dolor sit amet, consectetur adipisicing elit $50!</p>
                </div>
              </div>
              <div class="col-md-4 mt-4 mt-md-0">
                <div class="featured-box style-4">
                  <div class="featured-box-icon bg-success text-light rounded-circle"> <i class="fas fa-dollar-sign"></i> </div>
                  <h3 class="text-light">Earn You</h3>
                  <p class="text-3 opacity-8">Lorem ipsum dolor sit amet, consectetur $20 adipisicing.</p>
                </div>
              </div>
            </div>
            <div class="text-center pt-4"> <a href="#" class="btn btn-outline-light">Get Started Earn</a> </div>
          </div>
        </section>
        <!-- Refer & Earn end -->

        <!-- Train Partner -->
        <section class="bg-light shadow-md p-5">
          <div class="container">
            <h3 class="text-6 mb-4 text-center">Our Affiliate partner</h3>
            <div class="text-center">
              <img class="img-fluid" src="img/sliders/kai.png" alt="KAI" style="width: 200px;" /></div>
            </div>
          </div>
        </section>
        <!-- Train Partner end-->

        <!-- Footer -->
        <footer id="footer">
          <div class="container mt-4">
            <div class="row">
              <div class="col-md-4 mb-3 mb-md-0">
                <p><strong>Payment Partner</strong></p>
                <ul class="payments-types">
                  <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="img/payments/visa.png" alt="visa" title="Visa"></a></li>
                  <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="img/payments/discover.png" alt="discover" title="Discover"></a></li>
                  <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="img/payments/paypal.png" alt="paypal" title="PayPal"></a></li>
                  <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="img/payments/american.png" alt="american express" title="American Express"></a></li>
                  <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="img/payments/mastercard.png" alt="discover" title="Discover"></a></li>
                </ul>
              </div>
              <div class="col-md-4 mb-3 mb-md-0">
                <p><strong>Subscribe to our newsletter</strong></p>
                <div class="input-group newsletter">
                  <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
                  <span class="input-group-append">
                  <button class="btn btn-secondary" type="submit">Subscribe</button>
                  </span> </div>
              </div>
              <div class="col-md-4 d-flex align-items-md-end flex-column">
                <p><strong>Keep in touch</strong></p>
                <ul class="social-icons">
                  <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                  <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                  <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                  <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="container">
            <div class="footer-copyright">
              <ul class="nav justify-content-center">
                <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
              </ul>
              <p class="copyright-text">Copyright © 2019. All Rights Reserved.</p>
            </div>
          </div>
        </footer>
        <!-- Footer end -->
      </div>
      <!-- Content end -->
    </div>
    <!-- Document Wrapper end -->

    <!-- Back to Top -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)">
      <i class="fa fa-chevron-up"></i>
    </a>

    <!-- Script -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
    <script src="vendor/bootstrap-spinner/bootstrap-spinner.js"></script> 
    <script src="vendor/daterangepicker/moment.min.js"></script> 
    <script src="vendor/daterangepicker/daterangepicker.js"></script> 
    <script>
    $(function() {
     'use strict';
      // Depart Date
      $('#flightDepart').daterangepicker({
      singleDatePicker: true,
      minDate: moment(),
      autoUpdateInput: false,
      }, function(chosen_date) {
      $('#flightDepart').val(chosen_date.format('MM-DD-YYYY'));
      });
      
      // Return Date
      $('#flightReturn').daterangepicker({
      singleDatePicker: true,
      minDate: moment(),
      autoUpdateInput: false,
      }, function(chosen_date) {
      $('#flightReturn').val(chosen_date.format('MM-DD-YYYY'));
      });
    
      // Hotels Check In Date
      $('#hotelsCheckIn').daterangepicker({
      singleDatePicker: true,
      minDate: moment(),
      autoUpdateInput: false,
      }, function(chosen_date) {
      $('#hotelsCheckIn').val(chosen_date.format('MM-DD-YYYY'));
      });
      
      // Hotels Check Out Date
      $('#hotelsCheckOut').daterangepicker({
      singleDatePicker: true,
      minDate: moment(),
      autoUpdateInput: false,
      }, function(chosen_date) {
      $('#hotelsCheckOut').val(chosen_date.format('MM-DD-YYYY'));
      });

      // Trains Depart Date
      $('#trainsDepart').daterangepicker({
      singleDatePicker: true,
      minDate: moment(),
      autoUpdateInput: false,
      }, function(chosen_date) {
      $('#trainsDepart').val(chosen_date.format('MM-DD-YYYY'));
      });
      
      // Trains Return Date
      $('#trainsReturn').daterangepicker({
      singleDatePicker: true,
      minDate: moment(),
      autoUpdateInput: false,
      }, function(chosen_date) {
      $('#trainsReturn').val(chosen_date.format('MM-DD-YYYY'));
    });});

    $('.btn-search').click(function() {
        window.location = 'available.html';
    });
    </script>
    <script src="js/main.js"></script>
    
  </body>
</html>