<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, shrink-to-fit=no">
    <link href="img/favicon.png" rel="icon" />
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900' type='text/css'>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" type="text/css" href="vendor/font-awesome/css/all.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.carousel.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/owl.carousel/assets/owl.theme.default.min.css" />
    <link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="vendor/ion-rangeslider/css/ion.rangeSlider.min.css" />
    <link rel="stylesheet" type="text/css" href="css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="css/stylesheet.css" />

    <title>Train - Order</title>
  </head>

  <body>
    <div id="main-wrapper">
      <!-- Header -->
      <header id="header">
        <div class="container">
          <nav class="navbar navbar-expand-lg navbar-light bg-white">
            <div class="navbar-brand"> 
              <!-- Logo -->                
              <a href="index.html" title="Electra Booking Engine">
                <img src="img/logo.png" alt="Amos Tours" width="auto" height="50px" />
              </a> 
              <!-- Logo end -->  
            </div>
            <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#menu"> <span></span><span></span><span></span>
            </button>
            <div class="collapse navbar-collapse" id="menu">               
                <ul class="navbar-nav mr-auto">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Flight</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Hotel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#">Train</a>
                  </li>
                </ul>
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Booking Check</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#"><i class="fas fa-shopping-basket"></i> Chart (0)</a>
                  </li>
                  <li class="dropdown nav-item">
                    <a aria-haspopup="true" type="text" href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="language">
                      <i class="fas fa-globe"></i> EN</a>
                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu" aria-labelledby="language">
                      <button type="button" tabindex="0" class="dropdown-item active">English (EN)</button>
                      <button type="button" tabindex="0" class="dropdown-item">Bahasa (ID)</button>
                    </div>
                  </li>
                  <li class="dropdown nav-item">
                    <a aria-haspopup="true" type="text" href="#" class="nav-link" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" id="login"><i class="fas fa-user">
                      </i> Login/ Register</a>
                    <div tabindex="-1" role="menu" aria-hidden="true" class="dropdown-menu" aria-labeldby="login">
                      <div class="login-form">
                        <form class="pt-2 pb-1">
                          <div class="form-group">
                            <strong>Login to my account</strong>
                            <label for="email">Email address</label>
                            <input type="email" class="form-control" id="email" placeholder="email@example.com">
                          </div>
                          <div class="form-group">
                            <label for="password">Password</label>
                            <input type="password" class="form-control" id="password" placeholder="Password">
                          </div>
                          <div class="form-group">
                            <div class="custom-control custom-checkbox">
                              <input type="checkbox" class="custom-control-input" id="dropdownCheck">
                              <label class="custom-control-label" for="dropdownCheck">
                                Remember me
                              </label>
                            </div>
                          </div>
                          <button type="submit" class="btn btn-primary w-100">Sign in</button>
                        </form>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="#">New around here? Sign up</a>
                        <a class="dropdown-item" href="#">Forgot password?</a>
                      </div>
                    </div>
                  </li>
                </ul>
            </div>
          </nav>
        </div>
      </header>
      <!-- Header end -->

      <!-- Page Header -->
      <section class="page-header page-header-text-light bg-page-header mb-0">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-8 text-light pt-1">
              <h1 class="text-white">Train Order</h1>
            </div>
            <div class="col-md-4">
              <ul class="breadcrumb justify-content-end mt-2">
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Kereta</a></li>
                <li class="active">Pemesanan Kereta Api</li>
              </ul>
            </div>
          </div>
      </div>
      </section>
      <!-- Page Header end -->

      <section class="progress p-0">
      </section>

      <!-- Content -->
      <div id="content">    
        <section class="container pt-4">
          <div class="row">
            <div class="col-lg-8">
              <div class="bg-light shadow-md rounded confirm-details">
                <div class="card-body">
                  <h2 class="text-5 mb-3">Passenger Details</h2>
                  <p class="font-weight-600">Contact Details</p>
                  <div class="form-row">
                    <div class="col-sm-3 form-group">
                      <label>Title*</label>
                      <select class="custom-select" id="title" required="">
                        <option selected>Mr</option>
                        <option>Ms</option>
                        <option>Mrs</option>
                      </select>
                    </div>
                    <div class="col-sm-5 form-group">
                      <label>First Name*</label>
                      <input class="form-control" id="firstName" placeholder="First Name" required type="text">
                      <p class="text-info">Fill in according to KTP/ Passport/ SIM (without punctuation and title) </p>
                    </div>
                    <div class="col-sm-4 form-group">
                      <label>Last Name</label>
                      <input class="form-control" placeholder="Last Name" id="lastName" type="text">
                    </div>
                  </div>
                  <div class="form-row">
                    <div class="col-sm-3 form-group">
                      <label>Country Code*</label>
                      <select class="custom-select" id="countrycode" required="">
                        <option value="">Country Code</option>
                        <option>+62 Indonesia</option>
                        <option>+33 Perancis</option>
                        <option>+30 Singapore</option>
                      </select>
                    </div>
                    <div class="col-sm-5 form-group">
                      <label>Phone*</label>
                      <input class="form-control" id="phonenumber" required placeholder="Phone" type="number">
                      <p class="text-info">Example: +628112345678, +62 for Country Code and 87712345678 for phone number 08112345678</p>
                    </div>
                    <div class="col-sm-4 form-group">
                      <label>Email*</label>
                      <input class="form-control" id="email" required placeholder="email@company.com" type="text">
                    </div>
                  </div>
                  <p class="text-5 font-weight-600">Passenger Details</p>
                  <p class="font-weight-500">Passenger #1: Adult</p>
                  
                  <hr class="mt-0">
                  
                  <div class="form-check custom-control custom-checkbox pb-3">
                    <input id="samecontact" class="custom-control-input" type="checkbox" checked>
                    <label class="custom-control-label" for="samecontact">Same with the passenger</label>
                  </div>                
                  <div class="form-row">
                    <div class="col-sm-3 form-group">
                      <label>Title*</label>
                      <select class="custom-select" id="title" required="">
                        <option selected>Mr</option>
                        <option>Ms</option>
                        <option>Mrs</option>
                      </select>
                    </div>
                    <div class="col-sm-5 form-group">
                      <label>First Name*</label>
                      <input class="form-control" id="firstName" required type="text">
                      <p class="text-info">Fill in according to KTP/ Passport/ SIM (without punctuation and title) </p>
                    </div>
                    <div class="col-sm-4 form-group">
                      <label>Last Name</label>
                      <input class="form-control" id="lastName" type="text">
                    </div>                   
                  </div>
                  <div class="form-row">
                    <div class="col-sm-3 form-group">
                      <label>ID Type*</label>
                      <select class="custom-select" id="idtype" required="">
                        <option selected>KTP</option>
                        <option>Passport</option>
                        <option>SIM</option>
                      </select>
                    </div>
                    <div class="col-sm-5 form-group">
                      <label>ID Number*</label>
                      <input class="form-control" id="idnumber" required type="number">
                      <p class="text-info">Fill in according to KTP/ Passport/ SIM (without punctuation and title) </p>
                    </div>
                    <div class="alert-yellow fade show col-12 mb-3">
                      <p><i class="fas fa-info-circle"></i> <b>Perhatian:</b> Pastikan pengisian nama penumpang sama persis dengan identitas yang masih berlaku.</p>
                    </div>                  
                  </div>
                  <div class="d-flex justify-content-end">
                    <button class="btn btn-sm btn-outline-primary btn-seat" type="submit">Seat Select</button>&nbsp;&nbsp;Or&nbsp;&nbsp;<button class="btn btn-sm btn-warning btn-payment" type="submit">Proceed To Payment</button>
                  </div>
                </div>
              </div>
            </div>

            <!-- Fare Details -->
            <aside class="col-lg-4 mt-4 mt-lg-0">
            <div class="sticky-top" style="top: 20px;">
              <div class="bg-light shadow-md rounded p-3">
                <h3 class="text-5 mb-3">Detail Pesanan</h3>
                <p>Perjalanan Pergi</p>
                <hr>
                <h6 class="font-weight-600">Gambir (GMR) - Bandung (BD)</h6>
                <span>Berangkat:<br>
                Wednesday, 11 September 2019<br>
                3 hour(s) 14 minute(s)</span>
                <p></p>
                <div id="detilpergi" class="accordion mb-2" data-toggle="collapse" data-target="#detilnya" aria-expanded="false" aria-controls="detilnya">Detil Pergi</div>
                <div class="collapse" id="detilnya">
                  <div class="card border-light p-0 bg-light-1">
                    <div class="card-body bg-white">
                      <h6 class="text-3 m-0 font-weight-600">Argo Parahyangan 7098</h6>
                      <span class="text-1 text-muted pt-0">Economy (C)</span>
                      <div class="row pt-2 pb-10">
                        <div class="col-1 pt-1">
                          <i class="text-primary far fa-circle fa-lg"></i>
                        </div>
                        <div class="col-10">
                          <p class="m-0"><strong>22:30</strong> Gambir (GMR)</p>
                          <span>11 Sep 2019</span>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-1 pt-1 h-25"><p class="bg-dashed"></p></div>
                        <div class="col-10"><p class="title-dashed">3j 14m</p></div>
                      </div> 
                      <div class="row">
                        <div class="col-1 pt-1">
                          <i class="text-primary fas fa-circle  fa-lg"></i>
                        </div>
                        <div class="col-10">
                          <p class="m-0"><strong>01:44 (+1 hari)</strong> Bandung (BD)</p>
                          <span>12 Sep 2019</span>
                        </div>
                      </div>
                    </div>
                  </div> 
                </div>
              </div>
              
              <div id="1" class="bg-light shadow-md rounded p-3 mt-3">
                <h3 class="text-5 mb-3">Detil Harga</h3>
                <hr>
                <ul class="list-unstyled pl-3 pr-3">
                  <li class="mb-2">Base Fare 
                    <span class="float-right text-dark">Rp 540.000</span><br>
                    <small class="text-muted">Dewasa : 1, Anak : 0, Bayi : 0</small>
                  </li>
                  <li class="mb-2">Taxes 
                    <span class="float-right text-dark">Rp 100.000</span>
                  </li>
                  <li class="mb-2">Insurance 
                    <span class="float-right text-dark">Rp 10.000</span>
                  </li>
                </ul>
                <div class="text-dark text-3 font-weight-600 border-top p-3 mb-2">Total Price 
                  <span class="float-right text-3">Rp 650.000</span>
                </div>
                <div class="alert-gray fade show">
                  <p>Perubahan harga dari Kereta Api mungkin terjadi dari sisa kursi pada saat proses pemesanan. Harga final adalah harga pada halaman pembayaran.</p>
                  </div> 
                </div>
              </div>
            </aside>
            <!-- Fare Details end -->
          </div>
        </section>
        <!-- Content end -->
      </div>

      <!-- Footer -->
      <footer id="footer">
        <!-- <section class="section bg-light shadow-md pt-4 pb-3">
          <div class="container">
            <div class="row">
              <div class="col-sm-6 col-md-3">
                <div class="featured-box text-center">
                  <div class="featured-box-icon"> <i class="fas fa-lock"></i> </div>
                  <h4>100% Secure Payments</h4>
                  <p>Moving your card details to a much more secured place.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="featured-box text-center">
                  <div class="featured-box-icon"> <i class="fas fa-thumbs-up"></i> </div>
                  <h4>Trust pay</h4>
                  <p>100% Payment Protection. Easy Return Policy.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="featured-box text-center">
                  <div class="featured-box-icon"> <i class="fas fa-bullhorn"></i> </div>
                  <h4>Refer &amp; Earn</h4>
                  <p>Invite a friend to sign up and earn up to $100.</p>
                </div>
              </div>
              <div class="col-sm-6 col-md-3">
                <div class="featured-box text-center">
                  <div class="featured-box-icon"> <i class="far fa-life-ring"></i> </div>
                  <h4>24X7 Support</h4>
                  <p>We're here to help.</p>
                </div>
              </div>
            </div>
          </div>
        </section>  --> 
        <div class="container mt-4">
          <div class="row">
            <div class="col-md-4 mb-3 mb-md-0">
              <p><strong>Payment Partner</strong></p>
              <ul class="payments-types">
                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="img/payments/visa.png" alt="visa" title="Visa"></a></li>
                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="img/payments/discover.png" alt="discover" title="Discover"></a></li>
                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="img/payments/paypal.png" alt="paypal" title="PayPal"></a></li>
                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="img/payments/american.png" alt="american express" title="American Express"></a></li>
                <li><a href="#" target="_blank"> <img data-toggle="tooltip" src="img/payments/mastercard.png" alt="discover" title="Discover"></a></li>
              </ul>
            </div>
            <div class="col-md-4 mb-3 mb-md-0">
              <p><strong>Subscribe to our newsletter</strong></p>
              <div class="input-group newsletter">
                <input class="form-control" placeholder="Your Email Address" name="newsletterEmail" id="newsletterEmail" type="text">
                <span class="input-group-append">
                <button class="btn btn-secondary" type="submit">Subscribe</button>
                </span> </div>
            </div>
            <div class="col-md-4 d-flex align-items-md-end flex-column">
              <p><strong>Keep in touch</strong></p>
              <ul class="social-icons">
                <li class="social-icons-facebook"><a data-toggle="tooltip" href="http://www.facebook.com/" target="_blank" title="Facebook"><i class="fab fa-facebook-f"></i></a></li>
                <li class="social-icons-linkedin"><a data-toggle="tooltip" href="http://www.linkedin.com/" target="_blank" title="Linkedin"><i class="fab fa-linkedin-in"></i></a></li>
                <li class="social-icons-youtube"><a data-toggle="tooltip" href="http://www.youtube.com/" target="_blank" title="Youtube"><i class="fab fa-youtube"></i></a></li>
                <li class="social-icons-instagram"><a data-toggle="tooltip" href="http://www.instagram.com/" target="_blank" title="Instagram"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="footer-copyright">
            <ul class="nav justify-content-center">
              <li class="nav-item"> <a class="nav-link active" href="#">About Us</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Faq</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Contact</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Support</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Terms of Use</a> </li>
              <li class="nav-item"> <a class="nav-link" href="#">Privacy Policy</a> </li>
            </ul>
            <p class="copyright-text">Copyright © 2019. All Rights Reserved.</p>
          </div>
        </div>
      </footer>
      <!-- Footer end -->
      
    </div>
    <!-- Document Wrapper end -->

    <!-- Back to Top -->
    <a id="back-to-top" data-toggle="tooltip" title="Back to Top" href="javascript:void(0)">
      <i class="fa fa-chevron-up"></i>
    </a>

        <!-- Script -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script> 
    <script src="vendor/bootstrap-spinner/bootstrap-spinner.js"></script> 
    <script src="vendor/daterangepicker/moment.min.js"></script> 
    <script src="vendor/daterangepicker/daterangepicker.js"></script>
    <script src="vendor/ion-rangeslider/js/ion.rangeSlider.min.js"></script>
    <script type="text/javascript">
      $(".js-range-slider").ionRangeSlider({
        type: "double",
        min: 0,
        max: 500000,
        from: 100000,
        to: 350000,
        grid: true
      });
    </script>
    <script type="text/javascript">
      $(".progress-bar").animate({
          width: "100%"
      }, 5000);
    </script> 
    <script>
    $(function() {
     'use strict';

      // Trains Depart Date
      $('#trainsDepart').daterangepicker({
      singleDatePicker: true,
      minDate: moment(),
      autoUpdateInput: true,
      }, function(chosen_date) {
      $('#trainsDepart').val(chosen_date.format('MM-DD-YYYY'));
      });
      
      // Trains Return Date
      $('#trainsReturn').daterangepicker({
      singleDatePicker: true,
      minDate: moment(),
      autoUpdateInput: true,
      }, function(chosen_date) {
      $('#trainsReturn').val(chosen_date.format('MM-DD-YYYY'));
      });

      // Price Range
      $( "#slider-range" ).slider({
        range: true,
        min: 500000,
        max: 5000000,
        values: [ 800000, 4500000 ],
        slide: function( event, ui ) {
        $( "#amount" ).val( "Rp " + ui.values[ 0 ] + " - Rp " + ui.values[ 1 ] );
        }
      });
      $( "#amount" ).val( "Rp " + $( "#slider-range" ).slider( "values", 0 ) +
        " - Rp " + $( "#slider-range" ).slider( "values", 1 ) );
      });

      $('.btn-seat').click(function() {
        window.location = 'seat-select.html';
      });
      $('.btn-payment').click(function() {
        window.location = 'payment.html';
      });
    </script>
    <script src="js/main.js"></script>
    
  </body>
</html>